<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: aquamarine;
        }

        .box {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* font-family: "Lucida Console", "Courier New", monospace; */

            /* border: 1px solid red; */
            /* margin-top: 100px; */
        }
        @media screen and (max-width:600px) {
            .box{
                width: 100%;
                
                /* height: 200px; */
                /* background-color: red; */
            }
            h1{
                font-family: "Lucida Console", "Courier New", monospace;
                font-size:20px;
            }
        }

        /* button {
            border: 0;
            border-radius: 10px;
            background: purple;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 30px;
            position: absolute;
            bottom: 15%;
            left: 15%;
        } */
    </style>
</head>

<body>
    <div class="box">
        <h1 id="date"></h1>
        <h1 id="time"></h1>
        <h1 id="deadline"></h1>
    </div>
    <!-- <button>选择</button> -->
    <script>
        let dt = document.querySelector("#date");
        let time = document.querySelector("#time");
        let deadline = document.querySelector("#deadline")
        setInterval(() => {
            let date = new Date();
            let years = date.getFullYear();
            let month = date.getMonth();
            let day = date.getDate();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            let final = new Date(2022, 5, 11, 15, 00);
            // let final = new Date(2022,6,11);
            let nowtime = date.getTime();
            let finaltime = final.getTime();

            dt.innerHTML = `当前时间为：${years}年${month + 1}月${day}日`;
            time.innerHTML = `${hours}时${minutes}分${seconds}秒`;

            console.log((finaltime - nowtime) / 1000 / 60 / 60 / 24);
            let dayline = Math.floor((finaltime - nowtime) / 1000 / 60 / 60 / 24);
            let hourline = Math.floor((finaltime - nowtime) / 1000 / 60 / 60 - dayline * 24);
            let minuline = Math.floor((finaltime - nowtime) / 1000 / 60 - ((dayline * 24 * 60) + (hourline * 60)));
            let seline = Math.floor((finaltime - nowtime) / 1000 - ((dayline * 24 * 60 * 60) + (hourline * 60 * 60) + (minuline * 60)));
            deadline.innerHTML = `据六级考试还有：${dayline}天${hourline}时${minuline}分${seline}秒`

            // console.log(nowtime);
            // console.log(finaltime);
        }, 500)



    </script>
</body>

</html>